ServerName diezgarcia.local
Listen 8080
Timeout 60
KeepAlive On

# === CARGA DE MÓDULOS APACHE ===
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# === MPM ===
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so

# === LOGS APACHE ===
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

